---
title: "CodingDojoPrinciples"
draft: false
date: "2011-01-07T04:11:00"
aliases:
  - "/CodingDojoPrinciples"

---

### The First Rule

One important rule about the Dojo is : At the Dojo one can't discuss a
form without code, and one can't show code without tests. It is a design
training place, where it is acknowledged that "the code is the design"
and that code without tests simply doesn't exist.

### Finding a Master

The master can't be a master of every forms. I feel quite at ease with
recursive functions and list processing e.g. but I think I don't know
how to create even a simple web app. Fortunately, while it's the first
time they really deal with "tail-recursion" some practionners here have
done professional web apps for years !

### Come Without Your Relics

Of course, you know how to do it. You know how and why this code is
better than that one. You've done it already. The point is to do it
right now, explain it to us, and share what you learned.

### Learning Again

In order to learn again something, we just have to forget it. But it's
not easy to forget something when you're alone. It's easier when we give
our full attention to someone who just tries to learn it for the first
time. We can learn from others mistakes as well as from ours if we
listen carefully.

### Slow Down

Learning something should force you to slow down. You can go faster
because you learned some tricks, but you cannot go faster and learn at
the same time. It's OK, we're not in a hurry. We could do that for
years. Some of us certainly will. What kind of deadline will we miss if
we spend four more weeks on this subject rather than on four different
subjects ? More precisely, when we reach the next plateau, is it because
we went through the previous one, or is it just because we were flying
over it ?

### Throwing Yourself In

At some time someone begins to master a subject and wants to approach
another one. Those threatened by boredom should throw themselves first
into a presentation. The goal is to get back to a good motivation level,
ie. an acceptable level of difficulty.

### Subjecting To A Master

If it seems difficult to you, look for other practitionners who can
judge your code and could easily show something new about it to you. Ask
again until the matter contains absolutely no more difficulty to you.

### Mastering A Subject

If it seems easy to you, to explain it to other who find it difficult.
Explain it again as long as they find it difficult.
